AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=your_region
CDK_DEFAULT_ACCOUNT=your_account_number
CDK_DEFAULT_REGION=your_region
INSTANCE_TYPE=t3.micro
VOLUME_SIZE_GB=20
